# define the stages
stages:
  - build
  - test
  - deploy

# define the jobs
build-with-dind:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  stage: build
  script:
    - echo "My app build 1"
    - docker build -t my-app:v2 .

build-with-kaniko:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:v3"

# build-my-app-2:
#   stage: build
#   script:
#     - echo "My app build 2"

# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml
